; Copy this file and alter it for your own needs. Save the copy as config.ini
; 

[mailer]
host = 'smtp1.example.com;smtp2.example.com';    // Specify main and backup SMTP servers
auth = true;                                     // Enable SMTP authentication
username = 'user@example.com';                   // SMTP username
password = 'secret';                             // SMTP password
secure = 'tls';                                  // Enable TLS encryption, `ssl` also accepted
port = 587;                                      // TCP port to connect to

;Both "from" fragments are optional. Will use username if these are not set.
fromAddress = 'someone@example.com';             // From Email address.
fromName = 'Someone';                            // From Name

;Both "replyTo" fragments are optional. Will not use if these are not set.
replyAddress = 'someone@example.com';             // From Email address.
replyName = 'Someone';                            // From Name

; Array of "to" addresses.
to[] = 'someone@example.com';                    // Email To these addresses.

[log_list]
age = 300;                                       // Age in seconds. Monitored files *NEWER* than this age will be emailed.
logs[] = 'path/to/file';                         // Each line can/should contain an absolute or relative path to the log file you wish to monitor.
globList[] = 'path/to/files/*error*.log';        // Each line can/should contain a glob() pattern for a path to log files you wish to monitor.

; adding a line
